D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.csproj.AssemblyReference.cache
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.GeneratedMSBuildEditorConfig.editorconfig
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.AssemblyInfoInputs.cache
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.AssemblyInfo.cs
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.csproj.CoreCompileInputs.cache
D:\seminar_10_07\ZAD1\bin\Debug\net6.0\ZAD1.exe
D:\seminar_10_07\ZAD1\bin\Debug\net6.0\ZAD1.deps.json
D:\seminar_10_07\ZAD1\bin\Debug\net6.0\ZAD1.runtimeconfig.json
D:\seminar_10_07\ZAD1\bin\Debug\net6.0\ZAD1.dll
D:\seminar_10_07\ZAD1\bin\Debug\net6.0\ZAD1.pdb
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.dll
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\refint\ZAD1.dll
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.pdb
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ZAD1.genruntimeconfig.cache
D:\seminar_10_07\ZAD1\obj\Debug\net6.0\ref\ZAD1.dll
